<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            

header {
  background: #396afc;
  background: linear-gradient(to right, #2948ff, #396afc);
}

section:nth-child(2) {
  background: #000000;
  background: linear-gradient(to right, #53346D, #000000);
}

section:nth-child(3) {
  background: #606c88;
  background: linear-gradient(to right, #3f4c6b, #606c88);
}

section:nth-child(4) {
  background: #141E30;
  background: linear-gradient(to right, #243B55, #141E30);
}

section:nth-child(5) {
  background: #a73737;
  background: linear-gradient(to right, #7a2828, #a73737);
}
section:nth-child(7) {
  background: #6fe692;
  background: linear-gradient(to right, #78db88, #04ad1b);
}

footer {
  background: #1e130c;
  background: linear-gradient(to right, #9a8478, #1e130c);
}

.mouse {
  position: absolute;
  bottom: 4%;
  left: 50%;
  cursor: ns-resize;
  transform: translateX(-50%);
}
.mouse-shape {
  position: relative;
  display: block;
  width: 35px;
  height: 65px;
  margin: 0 auto 15px;
  border: 3px solid #FFF;
  border-radius: 22px;
}
.mouse-shape .mouse-animation {
  position: absolute;
  display: block;
  top: 25%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #FFF;
  border-radius: 50%;
  transform: translate(-50%, -25%);
  -webkit-animation: ball-scroll 2s linear infinite;
          animation: ball-scroll 2s linear infinite;
}
.mouse .mouse-msg {
  font-size: 0.8rem;
}

@-webkit-keyframes ball-scroll {
  0% {
    opacity: 1;
    top: 25%;
  }
  20% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 75%;
  }
  100% {
    opacity: 0;
    top: 25%;
  }
}

@keyframes ball-scroll {
  0% {
    opacity: 1;
    top: 25%;
  }
  20% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 75%;
  }
  100% {
    opacity: 0;
    top: 25%;
  }
}
footer .container{
    position: relative;
    overflow-y: scroll;
    height: 100%;
}

footer p{
    margin-top: 200px;
}
/* footer .container{
    top: 100%;
    position: absolute;
    left: 0;
} */
</style>
<body class="body">
    <main class="main">
        <header class="active">
            <div class="container">
              <h2>Fullpage Scroll</h2>
              <h4><a href="https://twitter.com/banhaclong20" target="_blank">by @tomtran</a></h4>
              <div class="mouse">
                <div class="mouse-shape">
                  <div class="mouse-animation"></div>
                </div>
                <div class="mouse-msg">Scroll me!</div>
              </div>  
            </div>  
          </header>
          <section>
            <div class="container">
              <h2>Page 1</h2>
              <h4>Content for page 1</h4>
            </div>  
          </section>
          <section>
            <div class="container">
              <h2>Page 2</h2>
              <h4>Content for page 2</h4>
            </div>  
          </section>
          <section>
            <div class="container">
              <h2>Page 3</h2>
              <h4>Content for page 3</h4>
            </div>  
          </section>
          <section>
            <div class="container">
              <h2>Page 4</h2>
              <h4>Content for page 4</h4>
            </div>  
          </section>
          <footer class="footer">
            <div id="scrollableSection" class="container">
              <h2>Footer</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            </div>  
          </footer>
          <section>
            <div class="container">
              <h2>Page 5</h2>
              <h4>Content for page 5</h4>
            </div>  
          </section>
    </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src=" ./index.js"></script>  
</body>
</html>